# SOPO

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delivery/sopo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/sopo/: SOPOApp.kt
app/src/main/java/com/delivery/sopo/bindings/: CustomEditTextBindingAdapter.kt
app/src/main/java/com/delivery/sopo/consts/: InfoConst.kt  NavigatorConst.kt  PermissionConst.kt
app/src/main/java/com/delivery/sopo/di/: AppModule.kt
app/src/main/java/com/delivery/sopo/enums/: ResponseCode.kt
app/src/main/java/com/delivery/sopo/exceptions/: ValidateException.kt
app/src/main/java/com/delivery/sopo/extentions/: ExceptionExtension.kt
app/src/main/java/com/delivery/sopo/firebase/: FirebaseConfig.kt  FirebaseMessagingService.kt  FirebaseUserManagement.kt
app/src/main/java/com/delivery/sopo/interfaces/: BasicView.kt  FirebaseCallback.kt
app/src/main/java/com/delivery/sopo/models/: APIAccount.kt  APIResult.kt  LoginResult.kt  User.kt  ValidateResult.kt
app/src/main/java/com/delivery/sopo/networks/: BasicAuthInterceptor.kt  NetworkManager.kt  UserAPI.kt
app/src/main/java/com/delivery/sopo/repository/: UserRepo.kt
app/src/main/java/com/delivery/sopo/services/: MyFirebaseMessagingService.java
app/src/main/java/com/delivery/sopo/shared/: SharedPref.kt  SharedPrefHelper.kt
app/src/main/java/com/delivery/sopo/thirdpartyapi/: KakaoSDKAdapter.java  SessionCallback.kt
app/src/main/java/com/delivery/sopo/util/fun_util/: AESHelper.kt  CodeUtil.kt  NetworkUtil.kt  OtherUtil.kt  SizeUtil.kt  ValidateUtil.kt
app/src/main/java/com/delivery/sopo/util/ui_util/: CustomAlertMsg.kt  CustomEditText.kt  GeneralDialog.kt  IntroIndicator.kt  IntroPageAdapter.java  PermissionDialog.kt
app/src/main/java/com/delivery/sopo/viewmodels/: LoginSelectViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/delivery/sopo/views/: IntroView.kt  LoginSelectView.kt  LoginView.kt  MainView.kt  SignUpClear.kt  SignUpView.kt  SplashView.kt
app/src/main/res/drawable/: border_round_main_btn.xml  border_round_white_btn.xml
app/src/main/res/drawable-v24/: border_15dp_rounder.xml  border_all_rounded.xml  border_toast_rounded.xml  border_top_rounded.xml  indicator_default_dot.xml  indicator_select_dot.xml
app/src/main/res/layout/: custom_edit_text.xml  custom_toast_msg.xml  detail_permission_item.xml  general_dialog.xml  intro_view.xml  intro_view_1.xml  intro_view_2.xml  intro_view_3.xml  login_select_view.xml  login_view.xml  main_view.xml  permission_dialog.xml  sign_up_clear.xml  sign_up_clear_view.xml  sign_up_view.xml  splash_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/delivery/sopo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
