<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.delivery.sopo.viewmodels.LoginSelectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="5.5"
            android:background="@color/MAIN_WHITE">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_thin"
                android:text="소포-"
                android:textColor="@color/PRIMARY_700"
                android:textSize="46sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_light"
                android:text="당신의 택배를\n가장 빠르게 확인하세요."
                android:textColor="@color/PRIMARY_700"
                android:textSize="21sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageView
                android:layout_width="247sp"
                android:layout_height="176sp"
                android:background="@drawable/login_select_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:background="@color/MAIN_WHITE"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginTop="40sp"
                android:background="@drawable/border_15dp_rounder"
                android:backgroundTint="@color/PRIMARY_100"
                android:onClick="@{()->vm.onGoLoginClicked()}"
                android:padding="10sp"
                android:text="이메일로 로그인"
                android:textColor="@color/PRIMARY_600"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/layout_kakao_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/border_15dp_rounder"
                android:clickable="true"
                android:onClick="@{()->vm.onKakaoLoginClicked()}">

                <com.kakao.usermgmt.LoginButton
                    android:id="@+id/btn_kakao_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_centerVertical="true"
                    android:layout_margin="15sp"
                    android:background="@drawable/kakao_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10sp"
                    android:text="Kakao로 로그인"
                    android:textColor="@color/PRIMARY_600"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="50sp"
                    android:background="@color/COLOR_GRAY_200" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/MAIN_WHITE"
                    android:padding="10sp"
                    android:text="혹은"
                    android:textColor="@color/COLOR_GRAY_400" />
            </RelativeLayout>


            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/border_15dp_rounder"
                android:backgroundTint="@color/PRIMARY_700"
                android:onClick="@{()->vm.onGoSignUpClicked()}"
                android:padding="10sp"
                android:text="가입하기"
                android:textColor="@color/MAIN_WHITE"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</layout>